scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'test'
    static_configs:
      - targets: ['192.168.1.2:8082']
      - targets: ['192.168.1.2:8083']